html{
  background-color: #c54205;
}

.App {
  text-align: left;
}

/*below are the css added for authentication*/
/********************************************/
.notauthenticated{
  display:none;
}

.authenticated{
  display:block;
}

.hide{
  display:none;
}

.show{
  display: block;
}

.loginButton{
  margin-left:30%;
}
/*********************************************/

.submitButton{
  margin-left:50%;
}

.App-header {
  min-height: 95vh; /*changed from 100vh to 95vh to avoid unnecessary vertical scrollbar*/
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
}

.App-link {
  color: #61dafb;
}

.App {
  font-family: Avenir, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: left;
  color: #fff;
  margin-top: 24px;
  background-color: #c54205;
}

.logo {
  width: 120px;
  margin: 24px;
}
a:visited {
    color: teal;
}
